<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container p-3 bg-success">
        <div class="accordion" id="accordionExample">
            <div class="card d-flex flex-row">
                <div class="left shadow">
                    <div class="card-header d-flex flex-column bg-white" id="headingOne">
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1"><i
                                class="fa fa-book" aria-hidden="true"></i>
                            Bài_1
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_2"><i class="fa fa-book" aria-hidden="true"></i>
                            Bài_2
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_3"><i class="fa fa-book" aria-hidden="true"></i>
                            Bài_3
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_4"><i class="fa fa-book" aria-hidden="true"></i>
                            Bài_4
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_5"><i class="fa fa-book" aria-hidden="true"></i>
                            Bài_5
                        </button>
                    </div>
                </div>
                <div class="right">
                    <div id="collapse_1" class="collapse show" aria-labelledby="heading_1"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-3">
                                <h2 class="mb-5">Xuất 3 số theo thứ tự tăng dần</h2>
                                <input type="number" name="" id="so_1" class="form-control"
                                    placeholder="Nhập số thứ 1"><br />
                                <input type="number" name="" id="so_2" class="form-control"
                                    placeholder="Nhập số thứ 2"><br />
                                <input type="number" name="" id="so_3" class="form-control" placeholder="Nhập số thứ 3">
                                <button type="button" class="btn btn-outline-danger my-3" onclick="soSanh()">Sắp
                                    xếp</button>
                                <h2 id="ketQua"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_2" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <h3>Chương trình chào hỏi</h3>
                                <select class="form-control" name="" id="chaoHoi">
                                    <option value="1">Chọn thành viên</option>
                                    <option value="2">Bố</option>
                                    <option value="3">Mẹ</option>
                                    <option value="4">Anh trai</option>
                                    <option value="5">Em gái</option>
                                </select>
                                <button type="button" class="btn btn-outline-danger my-3" onclick="hello()">Gửi lời
                                    chào</button>
                                <h2 id="chao"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_3" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <h3>Tính số chẵn, lẻ</h3>
                                <input type="number" name="" id="soKiemTra1" class="form-control"
                                    placeholder="Nhập số thứ 1"><br />
                                <input type="number" name="" id="soKiemTra2" class="form-control"
                                    placeholder="Nhập số thứ 2"><br />
                                <input type="number" name="" id="soKiemTra3" class="form-control"
                                    placeholder="Nhập số thứ 3"><br />
                                <button type="button" class="btn btn-outline-danger my-3" onclick="tinh()">Tính</button>
                                <h2 id="ketQua3"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_4" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <h3>Kiểm tra tam giác</h3>
                                <input type="number" name="" id="canh1" class="form-control"
                                    placeholder="Nhập cạnh thứ 1"><br />
                                <input type="number" name="" id="canh2" class="form-control"
                                    placeholder="Nhập cạnh thứ 2"><br />
                                <input type="number" name="" id="canh3" class="form-control"
                                    placeholder="Nhập cạnh thứ 3">
                                <button type="button" class="btn btn-outline-danger my-3" onclick="tamgiac()">Kiểm tra</button>
                                <h2 id="ketQua4"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_5" class="collapse" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group">
                                <h3>Ngày tháng năm</h3>
                                <input type="number" name="" id="day" class="form-control"
                                    placeholder="Nhập ngày"><br />
                                <input type="number" name="" id="month" class="form-control"
                                    placeholder="Nhập tháng"><br />
                                <input type="number" name="" id="year" class="form-control"
                                    placeholder="Nhập năm">
                                <button type="button" class="btn btn-outline-danger my-3" onclick="Tomorrow()">Ngày mai</button>
                                <button type="button" class="btn btn-outline-danger my-3" onclick="Yesterday()">Hôm qua</button>
                                <h2 id="ketQua5_1"></h2>
                                <h2 id="ketQua5_2"></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
            <script src="./index.js"></script>
</body>

</html>